# App Url
APP_URL=http://localhost:5050

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=riotoon
DB_USER=root
DB_PASS=your_password

# Mail
MAIL_HOST=localhost
MAIL_PORT=587 # Using gmail
MY_MAIL=riotoon@contact.com # Your valid email address here